<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FeedBack Form</title>
    <link rel="stylesheet" href="CSS/sample1.css" />
  </head>
  <body>
    <header>
      <h1>Feedback Form</h1>
    </header>
    <main>
      <p>Name:<input type="text" name="name" id="name" /></p>
      <p>Email: <input type="email" name="email" id="email" /></p>
      <p>
        Phone Number:
        <input type="number" name="phonenumber" id="phonenumber" />
      </p>
      <p>
        Feedback:
        <input type="range" name="feedback" id="feedback" />
      </p>
      <p>
        FeedbackForm :
        <textarea name="FF" id="FF" cols="30" rows="3"></textarea>
      </p>
    </main>
    <footer>
      <a href="home.html">Home</a>
    </footer>
  </body>
</html>
