<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="CSS/style.css" />
  </head>
  <body>
    <header>
      <h1>
        <div class="background">
          Bright Ways
          <br />
          Shop No 3 , Sadar Bazar , Satwari , Jammu - 180003
          <br />
          9419234611
          <br />
          Email - Brightways17@gmail.com
        </div>
      </h1>
      <h2>
        <a
          href="https://www.google.com/maps/place/Bright+Ways/@32.6950462,74.846983,19z/data=!4m12!1m6!3m5!1s0x391e84c963c1fe19:0xef36dd8a6fc5c9da!2sBright+Ways!8m2!3d32.6949769!4d74.8468764!3m4!1s0x391e84c963c1fe19:0xef36dd8a6fc5c9da!8m2!3d32.6949769!4d74.8468764?authuser=7"
          >Google Map Link</a
        >
      </h2>
    </header>

    <main>
      <p>
        <a href="home.html">Home</a>
      </p>
    </main>
  </body>
</html>
