<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bright Ways | HOME</title>
    <link rel="stylesheet" href="CSS/sample.css">
</head>
<body>
    <header>
        <h1 style="color:rgb(204, 133, 2)"> Bright Ways</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="https://www.google.com/maps/place/Bright+Ways/@32.6950462,74.846983,19z/data=!4m12!1m6!3m5!1s0x391e84c963c1fe19:0xef36dd8a6fc5c9da!2sBright+Ways!8m2!3d32.6949769!4d74.8468764!3m4!1s0x391e84c963c1fe19:0xef36dd8a6fc5c9da!8m2!3d32.6949769!4d74.8468764?authuser=7" target="_blank">Address</a>
        <a href="#">Products</a>
        <a href="FeedbackForm.html" target= "_blank">Feedback Form</a>
        <a href="Contactus.html" target="_blank"> Contact Us</a>
        <!-- <a href="#"></a> -->
    </nav>
    <main>
        <section>
            <h2>Images</h2>
            <img src="img/brightways-1.jpg" alt="" width="500">
            <br>
            <img src="img/brightways-2.jpg" alt=""width="500">
            <img src="img/brightways-3.jpg" alt=""width="500">
            <br>
            <img src="img/brightways-4.jpg" alt=""width="500">
            <img src="img/brightways-5.jpg" alt=""width="500">
            <br>
        </section>
        <section>
            <h2>Google Map</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d839.4153708541328!2d74.846983!3d32.6950462!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391e84c963c1fe19%3A0xef36dd8a6fc5c9da!2sBright%20Ways!5e0!3m2!1sen!2sin!4v1632557474936!5m2!1sen!2sin" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>

    </main>
    <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
    </footer>
</body>
</html>