header{
    text-decoration: none;
    text-align: center;
    font-size: 50px;
    background-color: aqua;
    padding: 0.5cm;
  }
  nav a{
    text-decoration: none;
    color: white;
    padding: 20px;
    text-align: center;
    float: left;
    font-size: 30px;
  
  }
  nav{
    background-color: black; 
    overflow: hidden;
  }
  main{
      text-align:center;
  }
  nav a:hover{
    color:tomato;
  }
  h2{
    text-align: center;
    padding: 20px;
    /* background-color:rgb(rgb(211, 32, 196), green, blue) */
  }
  section {
      /* min-height: 100vh; */
      margin: 10px;
  }
  img {
    padding: 10px;
  }
  
  iframe {
    height: 90vh;
    width: 100vh;
  }
  main section{
    padding: 10px;
    background-color:pink; 
  }
  /* section h5 {
    margin: 40px;
  } */
  footer{
    background-color: black;
    overflow: hidden;
  }
  footer a{
      padding:20px;
      text-align: center;
      float: left;
      text-decoration:none;
      color: azure;
  }