h1 {
  color: rgb(16, 230, 201);
  text-align: center;
  background-color: black;
  padding: 100px;
  /* background-image: url("background.jpeg"); */
}
.background {
  background-image: url("../img/Sunset-Airplane-Takeoff-Free-Images-for-Wallpapers-Hd-1280x1024.jpg");
  background-repeat: no-repeat;
  height: 700px;
  width: 1130px;
  background-position: center;
  /* background-attachment: fixed; */
}
main {
  color: red;
  padding: 70px;
  /* text-decoration: none; */
  text-align: center;
  text-size-adjust: 200%;
  font-size: 200%;
  background-color: pink;
  border-color: chartreuse;
}
h1 a {
  color: red;
}
h2{
  text-align: center;
  color: gold;
font-weight: bold;

}
a:hover {
  color: blue;
  text-decoration: none;
}
